{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [       
        {
            "name": "debug_webserver",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/web_server/manage.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DJANGO_SETTINGS_MODULE": "api.settings",
                "MY_DB_USER": "postgres",
                "MY_DB_PASSWORD": "postgres",
                "MY_DB_HOST": "web_server_db",
                "MY_DB_PORT": "5432",
                "MY_DB_NAME": "crawler_data",
            },
            "args": [
                "runserver",
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "debug_worker",
            "type": "python",
            "request": "launch",
            "program": "/home/crawler_user/.local/bin/celery",
            "env": {
                "PYTHONPATH": "/workspaces/crawler/:/workspaces/crawler/worker/src",
                "DJANGO_SETTINGS_MODULE": "settings",
                "MY_DB_USER": "postgres",
                "MY_DB_PASSWORD": "postgres",
                "MY_DB_HOST": "web_server_db",
                "MY_DB_PORT": "5432",
                "MY_DB_NAME": "crawler_data",
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/worker/src",
            "args": [
                "-A",
                "celery_conn:app",
                "worker",
                "-l",
                "info",
                "-P",
                "solo",
            ],
            "justMyCode": false
        }              
    ]
}